# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CAI_Traiding' do use_frameworks!
pod 'LGButton'

pod 'KeychainSwift'
pod 'FlagPhoneNumber'
pod 'Gallery'
pod 'Lightbox'
pod 'JGProgressHUD'
pod 'SwiftyJSON', '~> 4.0'
pod 'Alamofire', '~> 5.0.1'
pod 'SkeletonView'
pod 'AARefreshControl'
pod 'Localize-Swift', '~> 2.0'
pod 'RxSwift', '~> 5'
pod 'RxReachability'
pod 'PDFReader'
pod 'RxDataSources'
pod 'AlamofireImage', '~> 4.0'
pod 'BadgeControl'
pod 'MyFatoorah'
pod 'SOPullUpView'
pod 'CountryPickerView'
pod "FlexibleSteppedProgressBar"
pod "Updates"
pod 'RangeSeekSlider'
pod 'SwiftyContacts'
pod 'NotificationBannerSwift'
pod 'Firebase/Crashlytics'
pod 'Firebase/Messaging'
pod 'Firebase/Analytics'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'RxAnimated'
end
