<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="menu" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" rowHeight="60" id="KGk-i7-Jjw" customClass="MenuCell" customModule="CAI_Traiding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-AD-9M8">
                        <rect key="frame" x="124" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-2e-zsF">
                        <rect key="frame" x="60" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Bz0-nJ-CFo"/>
                            <constraint firstAttribute="height" constant="24" id="VFc-hY-hvn"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-Xc-Evn">
                        <rect key="frame" x="299" y="21.5" width="1" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="129-c3-f9n"/>
                            <constraint firstAttribute="width" constant="1" id="Gid-mI-u0X"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Fsc-2e-zsF" firstAttribute="centerY" secondItem="zyZ-AD-9M8" secondAttribute="centerY" id="2Am-L2-z6k"/>
                    <constraint firstItem="zyZ-AD-9M8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="63m-43-EV3"/>
                    <constraint firstItem="bzb-Xc-Evn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="D3O-hO-cyL"/>
                    <constraint firstAttribute="trailing" secondItem="bzb-Xc-Evn" secondAttribute="trailing" constant="20" id="GlD-j1-CH6"/>
                    <constraint firstItem="zyZ-AD-9M8" firstAttribute="leading" secondItem="Fsc-2e-zsF" secondAttribute="trailing" constant="40" id="UjL-2j-QIp"/>
                    <constraint firstItem="Fsc-2e-zsF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="60" id="m5p-4O-eeI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="badgeBtn" destination="bzb-Xc-Evn" id="ndv-sP-Fsl"/>
                <outlet property="submenuIcon" destination="Fsc-2e-zsF" id="GRq-5h-Fkq"/>
                <outlet property="submenuTitile" destination="zyZ-AD-9M8" id="SHE-6j-Pgp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
</document>
