<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="payment" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="186" id="u7c-Po-O6S" customClass="PaymentCell" customModule="CAI_Traiding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u7c-Po-O6S" id="pQy-e5-XTo">
                <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ti-vQ-rht" customClass="RoundUIView" customModule="CAI_Traiding" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="404" height="149"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-3Y-q6w">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="144"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-yR-emk">
                                        <rect key="frame" x="0.0" y="-48" width="80" height="192"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-ID-njz">
                                                <rect key="frame" x="20" y="76" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="16g-gr-bcd"/>
                                                    <constraint firstAttribute="height" constant="40" id="STQ-7q-hML"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JXK-gJ-Qg4"/>
                                            <constraint firstItem="Upf-ID-njz" firstAttribute="centerX" secondItem="GRH-yR-emk" secondAttribute="centerX" id="Jw6-pw-iMp"/>
                                            <constraint firstItem="Upf-ID-njz" firstAttribute="centerY" secondItem="GRH-yR-emk" secondAttribute="centerY" id="uF4-di-qMt"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-yW-zY2">
                                        <rect key="frame" x="80" y="-48" width="319" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-hn-AhG">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="Payment TITLEPayment TITLEPayment TITLE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-em-DLT">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="128"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-Sl-dHB">
                                                        <rect key="frame" x="214" y="0.0" width="0.0" height="128"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-Ok-wQi">
                                                        <rect key="frame" x="214" y="0.0" width="100" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1000 $" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-p6-3HM">
                                                                <rect key="frame" x="0.0" y="54.5" width="100" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="7gD-p9-b1b"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X44-AE-9TD">
                                                                <rect key="frame" x="0.0" y="63.5" width="100" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="TJa-8S-jvI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="X44-AE-9TD" firstAttribute="centerY" secondItem="Soe-p6-3HM" secondAttribute="centerY" id="3on-61-2Sa"/>
                                                            <constraint firstItem="Soe-p6-3HM" firstAttribute="leading" secondItem="vxU-Ok-wQi" secondAttribute="leading" id="4oi-l7-vB0"/>
                                                            <constraint firstItem="X44-AE-9TD" firstAttribute="leading" secondItem="Soe-p6-3HM" secondAttribute="leading" id="KgU-z4-8Sa"/>
                                                            <constraint firstAttribute="trailing" secondItem="Soe-p6-3HM" secondAttribute="trailing" id="SDS-e0-yuj"/>
                                                            <constraint firstItem="X44-AE-9TD" firstAttribute="trailing" secondItem="Soe-p6-3HM" secondAttribute="trailing" id="gX2-Zr-DLg"/>
                                                            <constraint firstItem="Soe-p6-3HM" firstAttribute="centerY" secondItem="vxU-Ok-wQi" secondAttribute="centerY" id="hsm-jD-Ud9"/>
                                                            <constraint firstItem="X44-AE-9TD" firstAttribute="trailing" secondItem="Soe-p6-3HM" secondAttribute="trailing" id="mvN-sz-OBO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vxU-Ok-wQi" secondAttribute="trailing" id="HQh-T6-kpR"/>
                                                    <constraint firstItem="hYS-Sl-dHB" firstAttribute="leading" secondItem="iIM-em-DLT" secondAttribute="trailing" id="LD1-np-gv3"/>
                                                    <constraint firstItem="vxU-Ok-wQi" firstAttribute="leading" secondItem="iIM-em-DLT" secondAttribute="trailing" id="Pqn-a2-k5h"/>
                                                    <constraint firstItem="vxU-Ok-wQi" firstAttribute="top" secondItem="0jC-hn-AhG" secondAttribute="top" id="W4m-2b-cPq"/>
                                                    <constraint firstAttribute="bottom" secondItem="vxU-Ok-wQi" secondAttribute="bottom" id="gah-xn-rnf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjy-wj-cf7">
                                                <rect key="frame" x="0.0" y="133" width="88.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-nM-stu">
                                                <rect key="frame" x="0.0" y="150" width="88.5" height="12"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-di-Luk">
                                                <rect key="frame" x="0.0" y="167" width="100" height="25"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="25T-Bq-1UA"/>
                                                    <constraint firstAttribute="height" constant="25" id="qun-cb-UCY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0jC-hn-AhG" secondAttribute="trailing" constant="5" id="L6H-HP-YVl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GRH-yR-emk" secondAttribute="bottom" id="KBZ-wd-iaw"/>
                                    <constraint firstItem="GRH-yR-emk" firstAttribute="top" secondItem="8wd-3Y-q6w" secondAttribute="top" constant="10" id="MdJ-VJ-Zc2"/>
                                    <constraint firstItem="GRH-yR-emk" firstAttribute="leading" secondItem="8wd-3Y-q6w" secondAttribute="leading" id="aXL-z5-0c6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8wd-3Y-q6w" secondAttribute="bottom" constant="5" id="0iw-LA-14o"/>
                            <constraint firstItem="8wd-3Y-q6w" firstAttribute="top" secondItem="2Ti-vQ-rht" secondAttribute="top" id="POJ-0z-LCK"/>
                            <constraint firstAttribute="trailing" secondItem="8wd-3Y-q6w" secondAttribute="trailing" constant="5" id="gH1-6e-QN6"/>
                            <constraint firstItem="8wd-3Y-q6w" firstAttribute="leading" secondItem="2Ti-vQ-rht" secondAttribute="leading" id="sUQ-s1-eo4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Ti-vQ-rht" secondAttribute="trailing" constant="5" id="OYh-vw-QZl"/>
                    <constraint firstItem="2Ti-vQ-rht" firstAttribute="top" secondItem="pQy-e5-XTo" secondAttribute="top" constant="5" id="XYx-C8-wud"/>
                    <constraint firstItem="2Ti-vQ-rht" firstAttribute="leading" secondItem="pQy-e5-XTo" secondAttribute="leading" constant="5" id="pFT-ae-QYy"/>
                    <constraint firstAttribute="bottom" secondItem="2Ti-vQ-rht" secondAttribute="bottom" constant="5" id="tol-4N-aFd"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageBlock" destination="Upf-ID-njz" id="gxZ-e3-rmG"/>
                <outlet property="midLine" destination="X44-AE-9TD" id="OnT-o2-a5w"/>
                <outlet property="paymentCreated" destination="rjy-wj-cf7" id="WMz-kk-OD9"/>
                <outlet property="paymentDescription" destination="pJY-nM-stu" id="7P5-EA-Kvy"/>
                <outlet property="paymentStatus" destination="aKG-di-Luk" id="tUz-hs-pWO"/>
                <outlet property="price" destination="Soe-p6-3HM" id="H7V-Vq-uBb"/>
                <outlet property="roundView" destination="2Ti-vQ-rht" id="odo-ku-ZKb"/>
                <outlet property="title" destination="iIM-em-DLT" id="Yzb-9u-CYM"/>
            </connections>
            <point key="canvasLocation" x="142.02898550724638" y="158.37053571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cash" width="24" height="24"/>
    </resources>
</document>
